# 函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
# 任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
# 函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
# 函数内容以冒号 : 起始，并且缩进。


## 函数的定义
## 位置参数
def fuc1(a,b,c):
    """
    函数fuc1的作用
    :param a:参数a用来打印
    :param b:
    :param c:
    :return:
    """
    #使用tab缩进
    print("这是一个函数")
    print("这是一个参数a",a)
    print("这是一个参数b",b)
    print("这是一个参数c",c)
    return a

##  函数的调用

print(fuc1(1, 2, 3))

## 默认参数
## 默认参数在定义函数的时候使用k=v的形式
## 关键字参数
## 关键字参数要跟在位置参数后面
def fuc2(a,b,c,d):
    print("参数a的值",a)

fuc2(b=2,c=3,d=4,a=1)

## 匿名函数 lambda

fuc3 = lambda x,y : x+y
print(fuc3(1, 2))